.our-clients
    margin-top: 95px
    margin-bottom: 61px
.section
    &-title
        &-block
            display: flex
            align-items: center
            justify-content: center
            border: 2px solid #e6e6e6
            min-height: 150px
            margin-bottom: 33px
