.feedback
    background: $bg-color-light
    &-block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        margin-bottom: 66px
.section
    &-title
        padding-top: 55px