.button
    font-size: 14px
    background-color: $active-color
    border: 1px solid transparent
    color: $text-color-light
    padding: 13px 22px
    border-radius: 5px
    &:hover
        background-color: lighten($active-color, 20)
        cursor: pointer
    &-o
        background-color: transparent
        border: 1px solid rgba(#373737, 0.5)
        color: $text-color-dark
        &:hover
            background-color: lighten($active-color, 20)
            color: $text-color-light
            border: 1px solid transparent
            cursor: pointer
    &_big
        padding-top: 19px
        padding-bottom: 20px
img
    vertical-align: middle

.section
    &-title
        font-size: 27px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-bottom: 29px
        &::after 
            content: ''
            display: block
            height: 6px
            background: url(../img/dec-elem.png) center no-repeat
            margin-top: 12px

.dark-bg
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)

.production
    &-slider
        &_bottom
            &::before
                content: ''
                width: 18px
                height: 73px
                border: 2px solid $active-color
                background: url(../img/slider/btn_slider_left.png) center no-repeat
            &::after
                content: ''
                width: 18px
                height: 73px
                border: 2px solid $active-color
                background: url(../img/slider/btn_slider_right.png) center no-repeat
                        