.offer
    padding-top: 64px
    padding-bottom: 69px
    color: $text-color-light
    background: grey url(../img/bg_second.jpg) center no-repeat
    background-size: cover
    text-align: center
    &-title
        font-size: 32px
        font-weight: 400
        &__small
            font-size: 26px
            display: block
            padding-top: 13px
    &-form
        button
            margin-bottom: 7px
        input
            display: block
            margin-left: auto
            margin-right: auto
            margin-top: 17px
            margin-bottom: 12px
        &__lable
            display: block
            margin-bottom: 17px
            font-size: 20px
            font-weight: 300