.products
    padding-top: 57px
    padding-bottom: 73px
    &-block
        text-align: center
        margin-bottom: 35px
        & img
            margin-bottom: 19px
        &__title
            font-size: 20px
            font-weight: 700
            margin-bottom: 28px
        &__buttons
            margin-right: 12px