.production
    padding-top: 87px
    &-slider
        &_top
            display: flex
            margin-bottom: 13px
            height: 377px
            justify-content: right
        &_bottom
            display: flex
            justify-content: right
            // padding-left: 30px
            // padding-right: 30px
            height: 78px
            img
                margin: 0
                padding-right: 5px
                padding-left: 5px
    &-text
        &__title
            color: $text-color-light
            background-color: $active-color
            width: 100%
            max-width: 349px
            min-height: 62px
            font-size: 28px
            font-weight: 400
            padding-left: 30px
            line-height: 62px
            margin-left: -24px
        &__descr
            font-size: 16px
            font-weight: 400
            color: $text-color-dark
            line-height: 24px
            text-align: justifyLeft
            width: 100%
            max-width: 349px
            padding-top: 28px

